{
  "name": "coast2coast",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "document-register-element": "1.13.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-is": "18.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@nrwl/cli": "10.3.2",
    "@nrwl/cypress": "14.0.0",
    "@nrwl/eslint-plugin-nx": "14.0.0",
    "@nrwl/jest": "14.0.0",
    "@nrwl/react": "14.0.0",
    "@nrwl/web": "14.0.0",
    "@nrwl/workspace": "14.0.0",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "~8.9.4",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "babel-jest": "27.5.1",
    "cypress": "^4.1.0",
    "dotenv": "10.0.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "jest": "27.5.1",
    "nx": "14.0.0",
    "prettier": "2.5.1",
    "react-test-renderer": "18.0.0",
    "ts-jest": "27.1.4",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "4.3.5"
  }
}
